aiohttp==3.4.2
apscheduler==3.5.3
argh==0.26.2
async-timeout==3.0.0
asyncpg==0.17.0
dramatiq==1.3.0
envparse==0.2.0
inflection==0.3.1
gevent==1.3.6
greenlet==0.4.14
gunicorn==19.8.1
newrelic>=3.2.0.91
pathtools==0.1.2
pika==0.12.0
prometheus_client==0.2.0
pytest==3.7.2
pytest-aiohttp==0.3.0
python-dateutil==2.6.1
PyYAML==3.13
raven==6.7.0
raven_aiohttp==0.7.0
schema==0.6.8
sqlbuilder==0.7.10.18
ujson==1.35
uvloop==0.11.2
watchdog==0.8.3
watchdog-gevent==0.1.0
https://nexus.itlabs.io/repository/pypi-all/packages/e2-esb-broker/1.2/e2_esb_broker-1.2.tar.gz
yandex-pgmigrate==1.0.3
https://nexus.itlabs.io/repository/pypi-internal/packages/org-struct-client-aio/1.1.1/org-struct-client-aio-1.1.1.tar.gz
